# java8demo

app/: build.gradle
app/src/androidTest/java/me/buck/java8demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/buck/java8demo/: App.java  MainActivity.java
app/src/main/java/me/buck/java8demo/share/: Java8CompletableFuture.java  Java8Lambda.java  Java8Stream.java  Java8TimeApi.java  LightWeightStreamApi.java  RetorSupport.java  SkyWalkerLambdaReplaceReflect.java
app/src/main/java/me/buck/java8demo/test/: Java8.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/buck/java8demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
